<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>my first | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="markdown教程[TOC] 一、标题12345# 一级标题## 二级标题### 三级标题注意井号与标题之间有一个空格按enter键可以退出各级操作的对齐，例如小黑点，数字序号，引用等  二、插入链接1[链接名字](链接地址)   例如  ​                百度 三、插入图片1![]()   图片链接可以是本地的，也可以是网络上的，例如百度图片的链接，或者存在你的GitHub上的">
<meta name="keywords" content="随记">
<meta property="og:type" content="article">
<meta property="og:title" content="my first">
<meta property="og:url" content="http://yoursite.com/2019/09/21/my-first/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="markdown教程[TOC] 一、标题12345# 一级标题## 二级标题### 三级标题注意井号与标题之间有一个空格按enter键可以退出各级操作的对齐，例如小黑点，数字序号，引用等  二、插入链接1[链接名字](链接地址)   例如  ​                百度 三、插入图片1![]()   图片链接可以是本地的，也可以是网络上的，例如百度图片的链接，或者存在你的GitHub上的">
<meta property="og:locale" content="en">
<meta property="og:image" content="c:%5CUsers%5Chuke0%5CDesktop%5C%E4%BB%A3%E7%A0%81%E9%80%9F%E6%9F%A5%E8%A1%A8%5Csk.png">
<meta property="og:image" content="c:/Users/huke0/Desktop/代码速查表/sk.png">
<meta property="og:updated_time" content="2019-09-21T13:44:12.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="my first">
<meta name="twitter:description" content="markdown教程[TOC] 一、标题12345# 一级标题## 二级标题### 三级标题注意井号与标题之间有一个空格按enter键可以退出各级操作的对齐，例如小黑点，数字序号，引用等  二、插入链接1[链接名字](链接地址)   例如  ​                百度 三、插入图片1![]()   图片链接可以是本地的，也可以是网络上的，例如百度图片的链接，或者存在你的GitHub上的">
<meta name="twitter:image" content="c:%5CUsers%5Chuke0%5CDesktop%5C%E4%BB%A3%E7%A0%81%E9%80%9F%E6%9F%A5%E8%A1%A8%5Csk.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-first" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/21/my-first/" class="article-date">
  <time datetime="2019-09-21T13:34:52.000Z" itemprop="datePublished">2019-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      my first
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="markdown教程"><a href="#markdown教程" class="headerlink" title="markdown教程"></a>markdown教程</h1><p>[TOC]</p>
<h2 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">注意井号与标题之间有一个空格</span><br><span class="line">按enter键可以退出各级操作的对齐，例如小黑点，数字序号，引用等</span><br></pre></td></tr></table></figure>

<h2 id="二、插入链接"><a href="#二、插入链接" class="headerlink" title="二、插入链接"></a>二、插入链接</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[链接名字](链接地址)</span><br></pre></td></tr></table></figure>

<ul>
<li>例如</li>
</ul>
<p>​                <a href="www.baidu.com">百度</a></p>
<h2 id="三、插入图片"><a href="#三、插入图片" class="headerlink" title="三、插入图片"></a>三、插入图片</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![]()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>图片链接可以是本地的，也可以是网络上的，例如百度图片的链接，或者存在你的GitHub上的图片</p>
<p>括号内可以加图片标题。(即鼠标放在图片上可以显示内容)</p>
</blockquote>
<ul>
<li>图例</li>
</ul>
<p><img src="C:%5CUsers%5Chuke0%5CDesktop%5C%E4%BB%A3%E7%A0%81%E9%80%9F%E6%9F%A5%E8%A1%A8%5Csk.png" alt="插入图片" title="我的标题"></p>
<ul>
<li><p>Markdown 还没有办法指定图片的高度与宽度，如果你需要的话，你可以使用普通的 <img> 标签。</p>
<img src="C:\Users\huke0\Desktop\代码速查表\sk.png" width="60%" height="50">

</li>
</ul>
<h2 id="四、文字引用"><a href="#四、文字引用" class="headerlink" title="四、文字引用"></a>四、文字引用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 引用内容</span><br><span class="line">&gt;&gt; 引用内容</span><br><span class="line">&gt;&gt;&gt; 引用内容</span><br></pre></td></tr></table></figure>

<blockquote>
<p>一切皆有可能 </p>
<blockquote>
<p>一切皆有可能 </p>
<blockquote>
<p>一切皆有可能 </p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一切皆有可能</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<ul>
<li><ul>
<li><ul>
<li>一切皆有可能 </li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li><blockquote>
<p>一切皆有可能 </p>
</blockquote>
</li>
</ul>
<h2 id="五、段落格式"><a href="#五、段落格式" class="headerlink" title="五、段落格式"></a>五、段落格式</h2><h4 id="1、粗体和斜体"><a href="#1、粗体和斜体" class="headerlink" title="1、粗体和斜体"></a>1、粗体和斜体</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*斜体*</span><br><span class="line">**粗体**</span><br><span class="line">***粗斜体***</span><br></pre></td></tr></table></figure>

<ul>
<li>例如：   <em>斜体</em>  <strong>粗体</strong> <strong><em>粗斜体</em></strong></li>
</ul>
<hr>
<h4 id="2、分割线"><a href="#2、分割线" class="headerlink" title="2、分割线"></a>2、分割线</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">* * *</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="3、删除线"><a href="#3、删除线" class="headerlink" title="3、删除线"></a>3、删除线</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~删除~~</span><br></pre></td></tr></table></figure>

<ul>
<li>例如：<del>删除</del></li>
</ul>
<hr>
<h4 id="4、下划线"><a href="#4、下划线" class="headerlink" title="4、下划线"></a>4、下划线</h4><hr>
<h4 id="5、脚注"><a href="#5、脚注" class="headerlink" title="5、脚注"></a>5、脚注</h4><p><code>master</code></p>
<hr>
<h4 id="6、列表"><a href="#6、列表" class="headerlink" title="6、列表"></a>6、列表</h4><ul>
<li><p>无序列表(<code>*</code> <code>+</code> <code>-</code>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 第一项</span><br><span class="line">- 第二项</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<ul>
<li><p>有序列表(序号+<code>.</code>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 第一项</span><br><span class="line">2. 第二项</span><br></pre></td></tr></table></figure>

<ol>
<li>第一</li>
<li>第二</li>
</ol>
<p>进入列表格式后，按<code>Enter</code>会延续列表格式，如果要退出该格式，则继续按一次<code>Enter</code>。</p>
</li>
</ul>
<h2 id="六、代码引用"><a href="#六、代码引用" class="headerlink" title="六、代码引用"></a>六、代码引用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">单行引用：`hello world`</span><br><span class="line">多行引用： ```python</span><br><span class="line">注意：`是键盘左上角的~键</span><br><span class="line">	加上语言名字后代码会高亮</span><br></pre></td></tr></table></figure>

<ul>
<li><p>例如：</p>
<p>​        单行引用：各种编程语言都习惯用<code>hello world</code>作为用例。</p>
<p>​        多行引用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'hello world'</span>)</span><br><span class="line">print(<span class="number">123456</span>)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="七、嵌入HTML"><a href="#七、嵌入HTML" class="headerlink" title="七、嵌入HTML"></a>七、嵌入HTML</h2><ul>
<li>例如： 把网站的API嵌入</li>
<li>百度地图API：<a href="http://api.map.baidu.com/lbsapi/createmap/index.html" target="_blank" rel="noopener">http://api.map.baidu.com/lbsapi/createmap/index.html</a>  没有密钥搞不成</li>
<li>嵌入YouTube：找到视频地址，点击分享中的嵌入按钮，复制代码，在markdown文件中粘贴。</li>
<li></li>
</ul>
<iframe width="560" height="415" src="https://www.youtube.com/embed/dA8Kea3cWXg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
bilibili

<iframe width="560" height="415" src="//player.bilibili.com/player.html?aid=55827033&cid=97588678&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
# 八、表格

<ul>
<li>Markdown 制作表格使用 <code>|</code>来分隔不同的单元格，使用 <code>-</code> 来分隔表头和其他行.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|  表头   | 表头  |</span><br><span class="line">|  ----  | ----  |</span><br><span class="line">| 单元格  | 单元格 |</span><br><span class="line">| 单元格  | 单元格 |</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">表头</th>
<th align="center">表头</th>
</tr>
</thead>
<tbody><tr>
<td align="center">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="center">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<h1 id="九、插入数学公式"><a href="#九、插入数学公式" class="headerlink" title="九、插入数学公式"></a>九、插入数学公式</h1><p>当你需要在编辑器中插入数学公式时，可以使用两个美元符 <code>$$</code>包裹<strong>TeX</strong>或<strong>LaTeX格式</strong>的数学公式来实现。如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\mathbf&#123;V&#125;_1 \times \mathbf&#123;V&#125;_2 =  \begin&#123;vmatrix&#125; </span><br><span class="line">\mathbf&#123;i&#125; &amp; \mathbf&#123;j&#125; &amp; \mathbf&#123;k&#125; \\</span><br><span class="line">\frac&#123;\partial X&#125;&#123;\partial u&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial u&#125; &amp; 0 \\</span><br><span class="line">\frac&#123;\partial X&#125;&#123;\partial v&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial v&#125; &amp; 0 \\</span><br><span class="line">\end&#123;vmatrix&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<ul>
<li>输出为：</li>
</ul>
<p>$$<br>\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}<br>\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \<br>\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \<br>\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \<br>\end{vmatrix}<br>$$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/21/my-first/" data-id="ck0tluki70000potxei1lisb1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随记/">随记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/随记/">随记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/随记/" style="font-size: 10px;">随记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/21/my-first/">my first</a>
          </li>
        
          <li>
            <a href="/2019/09/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>